version: "3.3"

services:
  meats.api:
    build:
      context: .
      dockerfile: Services/Meats/Dockerfile
  recipes.api:
    build:
      context: .
      dockerfile: Services/Recipes/Dockerfile
  global.database:
    build:
      context: .
      dockerfile: Services/Database/MySql/Dockerfile.MySql